// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "com.sbb.notify"
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    checkReleaseBuilds = false
    abortOnError = false
    targetSdkVersion = 22
    minSdkVersion = 14
    versionCode = 1
    versionName = "1.0"
}

